# MongoDB URI
MONGO_URI="mongodb+srv://admin:Bb_2678126781@cluster0.etbnm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Path to Firebase Service Account Key
FIREBASE_SERVICE_ACCOUNT_KEY="./serviceAccountKey.json"
